CMM_API_KEY=your_covermymeds_api_key_here
REACT_APP_EPIC_CLIENT_ID=your_client_id_here
REACT_APP_EPIC_REDIRECT_URI=https://www.omaxef.com/callback
REACT_APP_EPIC_FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
